{
  "name": "multipage",
  "description": "Generate the multipage HTML specification",
  "version": "0.0.5",
  "author": "adrianba",
  "private": true,
  "dependencies": {
    "whacko": "^0.19.1"
  }
}
